worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #thinglinks网关服务
    upstream gateway_upstream {
      server 127.0.0.1:19100;
    }
    #thinglinks-web
    server {
      listen 19000;
      server_name 127.0.0.1;
      charset utf-8;
      access_log /www/wwwlogs/thinglinks.log;
      # 注意设定 root路径为dist文件解压后的所在的目录
      location / {
        root /www/wwwroot/thinglinks/thinglinks-ui;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
      }

      location /prod-api/ {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://gateway_upstream/;
      }

      location /prod-soket/ {
         proxy_pass http://gateway_upstream/;
         proxy_set_header Host $host;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header REMOTE-HOST $remote_addr;
      }
    }
}